<!DOCTYPE html>

<html lang="en">

<head>
  
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Projets</title>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital@1&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital@1&family=Roboto+Slab:wght@100&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Parisienne&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Tangerine:wght@400;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

  <style>


      body {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 0;
        padding: 0;
        background-color: white;
        
      }

      img {
  transition: transform 0.3s ease-in-out;
}

img:hover {
  transform: scale(1.2);
}







     
      .header {
    position: fixed;
    top: 0;
    left: 0;
    width: 50%;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color: transparent;
    font-family: 'Raleway', sans-serif;
    font-size: 22px;
    color: rgb(53, 64, 52);
    z-index: 100;
    border-bottom-right-radius: 40px;
    text-decoration: none;
  }

  .header a {
    position: relative;
    text-decoration: none;
    color: inherit;
  }

  .header {
    display: flex;
    flex-direction: row;
    gap: 10px;
    margin-top: 20px;
  }

  .header a::before {
  content: '';
  position: absolute;
  bottom: -7px;
  left: 50%;
  transform: translateX(-50%);
  width: 0;
  height: 1px;
  background-color: rgb(53, 64, 52);
  transition: width 0.5s ease-in-out;
}

.header a:hover::before {
  width: 100%;
  color:rgb(53, 64, 52);  
}




.project {
   display: flex;
   flex-direction: column;
   align-items: center;
   margin-top: 200px;   
      }

 .project-description {
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-family: ´Montserrat´;
    font-weight: 100;
    font-size: 20px;
    align-items: center;
    margin-left: 50px;
    position: relative;
    display: inline;
    color:rgb(53, 64, 52);
    width: 400px;
    }

    .project-description a {
      text-decoration: none;
      color: inherit; 
    }


  .project-description:hover {
    font-style: italic;
  }



     


       .condor {
        display: flex;
        align-items: center;
        margin-bottom: 1.5rem;
       }

      .condor img {
        width: 600px;
        height: auto;
        margin-right: 1rem;
       }



      .campanilla {
        display: flex;
        align-items: center;
        margin-bottom: 1.5rem;
        margin-top: 40px;
       }

       .campanilla img {
        width: 600px;
        height: auto;
        margin-right: 1rem;
       }


       .jardin-terraza {
        display: flex;
        align-items: center;
        margin-bottom: 1.5rem;
        margin-top: 40px;
       }

       .jardin-terraza img {
        width: 600px;
        height: auto;
        margin-right: 1rem;
       }


       .jardin-casa {
        display: flex;
        align-items: center;
        margin-bottom: 1.5rem;
        margin-top: 40px;
       }

       .jardin-casa img {
        width: 600px;
        height: auto;
        margin-right: 1rem;
       }


       .jardin-patio {
        display: flex;
        align-items: center;
        margin-bottom: 1.5rem;
        margin-top: 40px;
       }

       .jardin-patio img {
        width: 600px;
        height: auto;
        margin-right: 1rem;
       }




       .footer {
  bottom: 0px;
  height: 150px;
  display: flex;
  gap: 10px;
  font-family: 'Playfair Display', serif;
  font-size: 18px;
  z-index: 2000;
  background-color: transparent;
  border-style: solid;
  border-top-color: rgb(53, 64, 52);
  border-left: transparent;
  border-right: transparent;
  border-bottom: transparent;
  border-top-width:2px;
  align-items: center;
  justify-content: flex-end;
  width: 1390px;
  margin-left: 46.9px;
  margin-right: 46.9px;
  margin-top: 100px;


}

.footer .icon-container {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-right: 35px;
}

.icon-1, .icon-2 {
  font-size: 30px;
  color:rgb(53, 64, 52);
}

  .footer a {
    position: relative;
    text-decoration: none;
    color: inherit;
  }

  

.footer a:first-child {
    margin-right: 15px;
    margin-left: 75%;
  
  }

  .Logo img {
    height: 120px; /* make it bigger */
    width: auto;
    position: relative; /* add this to make z-index effective, if needed */
    z-index: 1500;
    margin-top: 4px;
    margin-left: 0px; /* reduce this to avoid pushing the image outside the visible area */
    margin-right: 1220px;
}

      

      




  </style>

</head>

<body> 
  
  <div class="header">
    <a href="http://127.0.0.1:5500/Paisajismo.html">Vanesa de Toledo</a> 
    <a href="projects.html">proyectos</a> 
    <a href="about.html">manifiesto</a>
    </div>



  <div class="project">  
  
   <div class="condor"> 
    <a href="project-1.html"> <img src="jardín-sevilla_files/flores-rojas-contra-ventana.JPG" alt=""> </a>   
     <div class="project-description">
       <a href="project-1.html"> <p><span class="title">Hacienda Vistahermosa</span> (Sevilla, 2003)</p> <a/>
     </div>
   </div>
        
     <div class="campanilla"> 
      <a href="project-2.html"> <img src="Images/jardin-modern-luz-cortada.jpg" alt=""> </a>
      <div class="project-description">
        <a href="project-2.html"> <p><span class="title"> Jardín en Somosaguas</span> (Madrid, 2020)</p> </a>
      </div>
    </div>

    <div class="jardin-terraza"> 
      <a href="project-3.html"> <img src="jardin-terraza_files/plantas-terraza-oscurecimiento-1.jpg" alt=""> </a>
      <div class="project-description">
       <a href="project-3.html">  <p><span class="title">Jardín en Terraza de Oficinas</span> (Madrid, 2021)</p> </a>
      </div>
    </div>

    <div class="jardin-casa"> 
      <a href="project-4.html"> <img src="cenador-familia_files/jardin-delantero.jpg" alt=""> </a>
      <div class="project-description">
        <a href="project-4.html"> <p><span class="title">Jardín en Prado del Rey</span> (Madrid, 2005)</p> </a>
      </div>
    </div>

    <div class="jardin-patio"> 
      <a href="project-5.html"> <img src="jardin-patio_files/olivo-patio-recorte.png" alt=""> </a>
      <div class="project-description">
        <a href="project-5.html"> <p><span class="title">Jardín en Patio</span> (Madrid, 2018)</p> </a>
      </div>
    </div>




    <div class="footer">
 
      <div class="Logo"> 
        <img src="Images/Logo-paisajismo-verde-el-que-se-quiere.jpg" alt="">
      </div>
    
      <div class="icon-container">
        <div class="icon-1">
          <a href="https://www.instagram.com/vanesadetoledopaisajista/" target="_blank"><i class="fab fa-instagram"></i></a>
        </div>
        <div class="icon-2">
          <a href="mailto:Vanesadetoledo@gmail.com"><i class="fas fa-envelope"></i></a>
        </div>
      </div>
    </div>

  
  </div>

  

</body>



</html>


