<!DOCTYPE html>
  
<html lang="en">

<head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Projets</title>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital@1&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital@1&family=Roboto+Slab:wght@100&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Parisienne&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Tangerine:wght@400;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

  <style>
    body, html {
      margin: 0;
      padding: 0;
      height: 100%;
    }


    .header {
    position: fixed;
    top: 0;
    left: 0;
    width: 50%;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color: transparent;
    font-family: 'Raleway', sans-serif;
    font-size: 22px;
    color: white;
    z-index: 100;
    border-bottom-right-radius: 40px;
  }

  .header a {
    position: relative;
    text-decoration: none;
    color: inherit;
  }

  .header {
    display: flex;
    flex-direction: row;
    gap: 10px;
    margin-top: 20px;
  }

  .header a::before {
  content: '';
  position: absolute;
  bottom: -7px;
  left: 50%;
  transform: translateX(-50%);
  width: 0;
  height: 1px;
  background-color: white;
  transition: width 0.5s ease-in-out;
}

.header a:hover::before {
  width: 100%;
  color:rgb(53, 64, 52);  
}



    
   .cover-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    object-fit: cover;
   }

   .cover-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}




    .image-column {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 80px;
      padding: 20px;
      margin-top: 900px;
    }

    .image-column img {
      width: 60%; /* adjust this value as per your need */
    }

    

    .footer {
  bottom: 0px;
  height: 150px;
  display: flex;
  gap: 10px;
  font-family: 'Playfair Display', serif;
  font-size: 18px;
  z-index: 2000;
  background-color: transparent;
  border-style: solid;
  border-top-color: rgb(53, 64, 52);
  border-left: transparent;
  border-right: transparent;
  border-bottom: transparent;
  border-top-width:2px;
  align-items: center;
  justify-content: flex-end;
  width: 1390px;
  margin-left: 46.9px;
  margin-right: 46.9px;
  margin-top: 100px;


}

.footer .icon-container {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-right: 35px;
}

.icon-1, .icon-2 {
  font-size: 30px;
  color:rgb(53, 64, 52);
}

  .footer a {
    position: relative;
    text-decoration: none;
    color: inherit;
  }

  

.footer a:first-child {
    margin-right: 15px;
    margin-left: 75%;
  
  }

  .Logo img {
    height: 110px; /* make it bigger */
    width: auto;
    position: relative; /* add this to make z-index effective, if needed */
    z-index: 1500;
    margin-top: 2px;
    margin-left: 0px; /* reduce this to avoid pushing the image outside the visible area */
    margin-right: 1210px;
}








  </style>
</head>



<body>

  <div class="header">
    <a href="http://127.0.0.1:5500/Paisajismo.html">Vanesa de Toledo</a> 
    <a href="projects.html">proyectos</a> 
    <a href="about.html">manifiesto</a>
    </div>



  <div class="cover-image"> <img src="flautas-violetas_files/flautas-violetas.jpg" alt=""></div>
  
  <div class="image-column">  
    <img src="flautas-violetas-files-2/arboles.jpg" alt="image 1">
    <img src="escaleras-modern.jpeg" alt="image 2">
    <img src="Images/jardin-modern-luz-cortada.jpg" alt="image 3">
    <img src="flautas-violetas-files-2/escaleras-cerca.jpg" alt="image 3">
    <img src="flautas-violetas-files-2/Piscina.jpg" alt="image 3">
    <img src="flautas-violetas-files-2/flor-bailarina.jpg" alt="image 3">
    <img src="flautas-violetas-files-2/costado-jardin.jpg" alt="image 3">
    <img src="flautas-violetas-files-2/flores-amarillas.jpg" alt="image 3">
    <img src="flautas-violetas-files-2/flores-amarillas-violetas.jpg" alt="image 3">
  </div>
  
  <div class="footer">
 
    <div class="Logo"> 
      <img src="Images/Logo-paisajismo-verde-doble-nuevo.png" alt="">
    </div>
  
    <div class="icon-container">
      <div class="icon-1">
        <a href="https://www.instagram.com/vanesadetoledopaisajista/" target="_blank"><i class="fab fa-instagram"></i></a>
      </div>
      <div class="icon-2">
        <a href="mailto:Vanesadetoledo@gmail.com"><i class="fas fa-envelope"></i></a>
      </div>
    </div>
  </div>

</body>
</html>
